.page {
  .demo-box {
    padding: 24px;
    background-color: #fff;
  }
  .wrap {
    padding: 4px;
  }
  .title {
    font-size: 32px;
    font-weight: bold;
  }
  .meta {
    color: #666;
    font-size: 24px;
    margin-top: 4px;
  }
  .details {
    display: inline-block;
    font-size: 28px;
    color: #999;
  }
  .bor {
    border: 2px dotted rgb(167, 165, 165);
    box-sizing: border-box;
  }
  .imageWrap,
  .imageWrap img {
    width: 246px;
    height: 92px;
  }
  .demo {
    height: 160px;
  }
}
