@import "../../_style/index.less";

// @steps-completed: @color-success;
@steps-completed: @text-base-color;
@steps-arrow-color: @text-secondary-color;
@steps-arrow-and-icon-gap: 20px;
@steps-icon-size: 40px;
@steps-children-icon-size: 18px;
@steps-count-font-size: @font-size-sm;
@steps-title-font-size: @font-size-xs;
@steps-vertical-title-font-size: @font-size-sm;
@steps-icon-default-bg-color: @background-primary-color;
// @steps-icon-completed-bg-color: @steps-completed;
@steps-icon-completed-bg-color: @background-primary-color;
@steps-icon-danger-bg-color: @color-danger;

@steps-icon-disabled-bg-color: @text-disabled-color;
@steps-default-text-color: @text-base-color;
@steps-desc-text-color: @text-light-color;
@steps-completed-text-color: @steps-completed;
@steps-disabled-text-color: @text-disabled-color;
@steps-danger-text-color: @color-danger;
