@import "../../_style/index.less";

@data-table-border-color: @border-divider-color;
@data-table-text-color: @text-color;
@data-table-header-text-color: @text-light-color;
@data-table-font-size: @font-size-xs;
@data-table-background-color: @background-base-color;
@data-table-header-background-color: @background-secondary-light-color;
@data-table-row-height: 80px;
