@import "../../_style/index.less";

@tabs-bar-width: 160px;
@tabs-list-height: 400px;
@tabs-panel-height: 400px;

@tabs-background-color: @background-base-color;
@tabs-bar-border-color: @border-color;
@tabs-bar-top-border-width: 2px 0 0 0;
@tabs-bar-right-border-width: 0 2px 0 0;
@tabs-bar-bottom-border-width: 0 0 2px 0;
@tabs-bar-left-border-width: 0 0 0 2px;
@tabs-tab-inactive-text-color: @text-color;
@tabs-tab-active-text-color: @text-primary-color;

@tabs-tab-height: 88px;
@tabs-tab-line-height: 88px;
@tabs-tab-text-size: @font-size-h4;
@tabs-tab-padding: @padding-none @padding-sm;

@tabs-badge-text-padding: 4px 6px 2px;
@tabs-badge-text-line-height: 24px;
@tabs-badge-text-margin: @margin-none @margin-base;
@tabs-badge-text-min-width: auto;
@tabs-badge-text-width: auto;
@tabs-badge-text-height: auto;

@tabs-badge-dot-width: 16px;
@tabs-badge-dot-height: 16px;
@tabs-badge-dot-margin: @margin-none @margin-base;

@tabs-line-color: @border-primary-color;
@tabs-line-height-vertical: 4px;
@tabs-line-height-horizontal: 100%;
@tabs-line-width-vertical: 100%;
@tabs-line-width-horizontal: 4px;

@tabs-image-width: 48px;
@tabs-image-height: 48px;
@tabs-image-margin: @margin-none @margin-base;
