.tea-core-scroll-view {
  display: block;
  width: 100%;
  -webkit-overflow-scrolling: auto;
  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  &__scroll-x {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  &__scroll-y {
    overflow-x: hidden;
    overflow-y: scroll;
  }
}
