@import "../../_style/index.less";

@card-header-padding: @padding-sm @padding-md;
@card-footer-padding: @padding-sm @padding-md;
@card-body-padding: @padding-md;
@card-body-title-padding: @padding-sm;
@card-background-color: @background-base-color;
