@import "./var.less";
@import "../../_style/mixins/hairline.less";

.@{prefixName}-picker {
  width: 100%;

  &-inner {
    background-color: #fff;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  &__header {
    display: flex;
    width: 100%;
    font-size: @picker-header-text-size;
    height: 80px;
    line-height: 80px;
    box-sizing: border-box;
    position: relative;
    &::after {
      .single-border(@direction: bottom, @color: @picker-border-color);
    }
  }

  &__cancel {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__title {
    flex: 1;
    text-align: center;

    .active {
      color: #000;
    }
  }

  &__confirm {
    padding-left: 20px;
    padding-right: 20px;
    color: @text-primary-color;
    &.is-disabled {
      color: #999;
    }
  }

  &__body {
    flex: 1;
  }

  &__body-inner {
    height: @picker-body-height;
    color: #000;
  }

  &__item-inner {
    line-height: @picker-item-line-height;
    text-align: center;
    font-size: @picker-item-text-size;

    &--active {
      border-color: @picker-border-color;
    }
  }

  &__start {
    color: #bbb;
    display: inline-block;
  }

  &__end {
    color: #bbb;
    display: inline-block;
  }

  .weui-picker__action {
    font-size: 28px;
    &:last-child {
      color: @text-primary-color;
    }
  }
}

.@{prefixName}-picker-button {
  display: block;
  padding: @picker-button-cell-padding;
  font-size: @font-size-sm;
  &__cell {
    max-width: 100%;
    position: relative;
    align-items: center;
    height: 100%;
  }

  &__value {
    .text-ellipsis();
    line-height: 48px;
    color: @color-black-2;
    margin-right: 32px;
  }

  &__arrowdown {
    position: absolute;
    top: 0;
    right: -16px;
    color: @color-black-2;
    // transition: transform 0.3s ease-out;
  }

  &__loading {
    color: @color-black-3;
  }

  &__body {
    position: fixed;
    z-index: 99;
    left: 0;
  }
}

.@{prefixName}-headerbar {
  .@{prefixName}-picker-button {
    width: 100%;
    padding: 0;
    .@{prefixName}-picker-button__inner {
      width: 100%;
      height: 88px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .tea-picker-button__cell {
      height: auto;
    }
  }
}
