@import "../../_style/index.less";

@picker-header-text-size: 30px;
@picker-border-color: #d8d8d8;

// 此处不能转换 rpx，因为上次 picker-view 组件选中框高度不支持设置 rpx，导致展示比例错乱
/* prettier-ignore */
@picker-item-text-size: 16PX;
/* prettier-ignore */
@picker-item-line-height: 34PX;
/* prettier-ignore */
@picker-body-height: 240PX;

@picker-button-height: 88px;
@picker-button-cell-padding: 0 20px;
