.tea-core-picker__view {
  display: flex;
  position: relative;
  background-color: #fff;
  height: 100%;
  overflow: hidden;

  .tea-core-picker__column {
    flex: 1;
    position: relative;
    height: 100%;
  }

  .tea-core-picker__mask {
    top: 0;
    height: 100%;
    margin: 0 auto;
    background: -webkit-linear-gradient(
        top,
        hsla(0, 0%, 100%, 0.95),
        hsla(0, 0%, 100%, 0.6)
      ),
      -webkit-linear-gradient(bottom, hsla(0, 0%, 100%, 0.95), hsla(0, 0%, 100%, 0.6));
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(hsla(0, 0%, 100%, 0.95)),
        to(hsla(0, 0%, 100%, 0.6))
      ),
      -webkit-gradient(linear, left bottom, left top, from(hsla(0, 0%, 100%, 0.95)), to(hsla(0, 0%, 100%, 0.6)));
    background: linear-gradient(
        180deg,
        hsla(0, 0%, 100%, 0.95),
        hsla(0, 0%, 100%, 0.6)
      ),
      linear-gradient(0deg, hsla(0, 0%, 100%, 0.95), hsla(0, 0%, 100%, 0.6));
    background-position: top, bottom;
    /* prettier-ignore */
    background-size: 100% 102PX;
    background-repeat: no-repeat;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  .tea-core-picker__indicator,
  .tea-core-picker__mask {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
  }

  .tea-core-picker__indicator {
    /* prettier-ignore */
    height: 34PX;
    /* prettier-ignore */
    top: 102PX;
  }

  .tea-core-picker__indicator:before {
    top: 0;
    border-top: 2px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  .tea-core-picker__indicator:after,
  .tea-core-picker__indicator:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    color: #e5e5e5;
  }

  .tea-core-picker__indicator:after {
    bottom: 0;
    border-bottom: 2px solid #e5e5e5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  .tea-core-picker__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .tea-core-picker__item_disabled {
    color: #999;
  }
}
