@import "../../_style/index.less";

@result-title-text-size: @font-size-h1;
@result-title-text-color: @text-base-color;
@result-description-text-size: @font-size-sm;
@result-description-text-color: @text-light-color;
@result-footer-text-size: @font-size-xs;
@result-footer-text-color: @text-disabled-color;
@result-footer-padding: @padding-md;
