@import "../../_style/index.less";

@alert-text-size: @font-size-sm;
@alert-line-height: 44px;
@alert-padding: 26px @padding-md;
@alert-min-height: 96px;
@alert-info-text-color: #002da0;
@alert-info-background-color: @background-primary-light-color;
@alert-success-text-color: #007e3b;
@alert-success-background-color: @background-success-light-color;
@alert-warning-text-color: #a04200;
@alert-warning-background-color: @background-warning-light-color;
@alert-danger-text-color: #9c1f3b;
@alert-danger-background-color: @background-danger-light-color;
