@import "../../../_style/index.less";

.tea-core-textarea {
  resize: none;
  appearance: none;
  -webkit-appearance: none;
  cursor: auto;
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
  position: relative;
  font-family: inherit;
  font-size: inherit;
  &:focus {
    outline: none;
  }

  &::placeholder {
    color: @text-placeholder-color;
  }
}
