@import "./var.less";

.@{prefixName}-whitespace {
  min-height: @white-space-height;
  padding: 0 @white-space-wing-padding;

  &--bottom {
    min-height: @whitespace-bottom-height;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
