@import "../../_style/index.less";

@segmented-control-height: 90px;

@segmented-control-option-height: 50px;
@segmented-control-option-padding: 32px;
@segmented-control-option-text-color: @text-color;

@segmented-control-option-action-background: @background-primary-color;
@segmented-control-option-action-text-color: @text-base-inverse-color;
