@import "./var.less";

@iteration: 12;
@blade-rotation: 0deg;
@animation-delay: -1.1s;

:host {
  font-size: 0;
  line-height: 1;
}

.@{prefixName}-loading {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &__icon {
    color: @loading-icon-color;
    height: @loading-icon-size;
    width: @loading-icon-size;
  }

  &--circular {
    width: 100%;
    height: 100%;
    border: 6px solid;
    border-radius: 100%;
    border-color: currentColor;
    border-top-color: transparent;
    box-sizing: border-box;
    animation: spin @loading-circular-animation-duration infinite linear;
  }

  &--vertical {
    flex-direction: column;

    .@{prefixName}-loading__text {
      margin: @loading-text-margin 0 0 0;
    }
  }

  &__text {
    color: @loading-text-color;
    font-size: @loading-text-size;
    margin-left: @loading-text-margin;

    &:empty {
      display: none;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
