@import "../../_style/index.less";

@loading-icon-size: 40px;
@loading-icon-color: #006eff;
@loading-text-color: @text-light-color;
@loading-text-size: @font-size-sm;
@loading-text-margin: @margin-xs;
@loading-circular-animation-duration: 0.6s;
