.page {
  height: inherit;
  overflow-y: inherit;
  background: inherit;
  padding-bottom: 0;
  font-size: 0;
}

body {
  background: #f4f5f9;
}

.demo-loading {
  height: 80px;
  padding-top: 24px;
  text-align: center;
}
