@import "../../_style/index.less";

@headerbar-text-size: @font-size-sm;
@headerbar-header-height: 88px;
@headerbar-header-background-color: @form-background-base;
@headerbar-cell-padding: 0 20px;

@headerbar-drop-search-padding: 0 30px;
