.tea-core-button {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  border-width: 0;
  outline: 0;
  -webkit-appearance: none;
  &:focus {
    outline: 0;
  }
}
