@import "../../_style/index.less";

@input-number-height: 56px;
@input-number-border-color: @form-border-color;
@input-number-button-size: @font-size-default;
@input-number-button-text-color: @text-primary-color;
@input-number-width: 96px;
@input-number-text-size: @font-size-sm;
@input-number-text-color: @text-color;
@input-number-margin: 4px;
@input-number-background-color: @form-background-base;
