@import "../../_style/index.less";

@cascader-list-height: 528px;
@cascader-active-color: @form-active-color;
@cascader-light-color: @background-secondary-light-color;
@cascader-background-color: @background-base-color;
@cascader-title-height: 100px;
@cascader-title-font-size: @font-size-md;
@cascader-header-height: 100px;
@cascader-header-font-size: @font-size-md;
@cascader-header-padding: 32px;
@cascader-list-font-size: @font-size-sm;
