@import "./var.less";

.@{prefixName}-image-upload {
  display: inline-block;
  width: calc(50% - 8px);

  &__tips {
    text-align: center;
    margin-top: 16px;
  }

  &__picker {
    position: relative;
    font-size: 0;
  }

  &__image {
  }

  &__background {
    background: #f4f5f9;
    .@{prefixName}-image-upload__image {
      opacity: 0.2;
    }
  }

  &__placeholder {
    height: 100%;
    min-height: 186px;
    background: #f4f5f9;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.@{prefixName}-image-upload__group {
  position: relative;
  margin: 0 -8px;

  .@{prefixName}-image-upload {
    width: calc(50% - 16px);
    margin: 0 8px;
  }

  .@{prefixName}-image-upload__picker-default {
    position: absolute;
    top: 0;
    left: 8px;
    width: calc(50% - 16px);
    height: calc(100% - 52px);
  }

  .@{prefixName}-image-upload__placeholder {
    min-height: auto;
  }
}
