@import "../../_style/index.less";

@collapse-panel-background: @background-base-color;
@collapse-panel-header-height: 118px;
@collapse-panel-header-padding: 0 @padding-md;
@collapse-panel-title-text-size: @font-size-h2;
@collapse-panel-extra-text-size: @font-size-h1;
@collapse-panel-extra-text-color: @text-color;
@collapse-panel-item-padding: @padding-sm @padding-md;
