.icons-box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;

  .icon-single {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;

    .icon-desc {
      font-size: 12px;
      color: #333;
      margin-top: 5px;
    }
  }
}
