.page {
  .box-row {
    position: relative;
    flex: 1;
    color: #ffffff;
    min-height: 20px;
    margin-bottom: 0;
    background: #aacfff;
    border: 2px solid #ffffff;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
  }
  .box,
  .box-first,
  .box-nested,
  .box-large {
    position: relative;
    flex: 1;
    color: #ffffff;
    min-height: 20px;
    margin-bottom: 0;
    background: #aacfff;
    border: 2px solid #ffffff;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
  }
  .box-first {
    font-size: 24px;
    padding: 8px;
    background: #559eff;
    border-color: #aacfff;
  }
  .box-nested {
    font-size: 24px;
    padding: 8px;
    background: #006eff;
    border-color: #aacfff;
  }
  .box-large {
    height: 160px;
  }
  .box-container {
    padding: 10px;
    box-sizing: border-box;
  }
  .code {
    font-size: 20px;
    color: #aacfff;
    margin: 16px 0;
  }
  .box-wrap {
    padding: 10px 0;
    box-sizing: border-box;
  }
}
