@import "../../_style/index.less";

@message-height: 96px;
@message-text-size: @font-size-md;
@message-text-base-color: @text-base-color;
@message-text-color: @text-base-inverse-color;
@message-padding: @padding-sm @padding-md;

@message-info-background-color: @color-brand;
@message-success-background-color: @color-success;
@message-warning-background-color: @color-warning;
@message-danger-background-color: @color-danger;
@message-default-background-color: @background-base-color;
@message-icon-margin-right: @margin-xs;
@message-box-shadow: 0 4px 8px 0 rgba(158, 158, 158, 0.5);
@message-zindex: @zindex-message;
